[tox]
envlist = py361-django{1.8,1.11}


[base]
deps =
    coverage

commands =
    django-admin.py version
    coverage run \
        --branch \
        --omit={envdir}/*,test_app/*.py,*/migrations/*.py  \
        {envbindir}/django-admin.py test


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<1.12
    djangorestframework>=3.7.0
    {[base]deps}

commands =
    {[base]commands}
    coverage report


[testenv:docs]
changedir = docs

deps =
    sphinx
    sphinx-rtd-theme
    sphinx_fontawesome
    rst2pdf
    django-sphinx
    django
    djangorestframework


commands =
    /usr/bin/make clean
    /usr/bin/make html
    /usr/bin/make epub


[testenv:bdist_wheel]

commands =
    python setup.py clean
    python setup.py bdist_wheel
    # twine upload -r testpypi dist/*.* --skip-existing


[testenv:upload_testpypi]
commands =
    {[testenv:bdist_wheel]commands}
    twine upload -r testpypi dist/*.* --skip-existing


[testenv:upload_production_pypi]
commands =
    {[testenv:bdist_wheel]commands}
    twine upload -r pypi dist/*.* --skip-existing
