[tox]
envlist = py3.6-django{1.11, 2.2}-djangorestframework{3.7, 3.8, 3.9, 3.10}
          py3.7-django{1.11, 2.2}-djangorestframework{3.7, 3.8, 3.9, 3.10}
[base]
deps =
    ipdb
    coverage

commands =
    django-admin.py version
    coverage run \
        --branch \
        --omit={envdir}/*,test_app/*.py,*/migrations/*.py  \
        {envbindir}/django-admin.py test

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=.

deps =
    django1.11: Django>=1.11,<1.12
    django2.2: Django>=2.2,<3.0
    djangorestframework3.7: djangorestframework>=3.7,<3.8
    djangorestframework3.8: djangorestframework>=3.8,<3.9
    djangorestframework3.9: djangorestframework>=3.9,<3.10
    djangorestframework3.10: djangorestframework>=3.10,<3.11
    {[base]deps}

commands =
    {[base]commands}
    coverage report


[testenv:docs]
changedir = docs

deps =
    sphinx
    sphinx-rtd-theme
    sphinx_fontawesome
    sphinx-intl
    transifex-client
    rst2pdf
    django-sphinx
    django
    djangorestframework

commands =
    /usr/bin/make clean
    # /usr/bin/make -e SPHINXOPTS="-D language='en'" html
    /usr/bin/make -e SPHINXOPTS="-D language='ja'" html

[testenv:sync-transifex]
changedir = docs

deps = {[testenv:docs]deps}

commands =
    /usr/bin/make gettext
    sphinx-intl update-txconfig-resources --pot-dir _build/locale --transifex-project-name restframework-definable-serializer-documentation
    tx pull -l en
    tx push -s
    sphinx-intl update -p _build/locale -l ja_JP -l en


[testenv:bdist_wheel]

commands =
    python setup.py clean --all
    /bin/rm -rf ./restframework_definable_serializer.egg-info
    python setup.py bdist_wheel
    # twine upload -r testpypi dist/*.* --skip-existing


[testenv:upload_testpypi]
commands =
    {[testenv:bdist_wheel]commands}
    twine upload -r testpypi dist/*.* --skip-existing


[testenv:upload_production_pypi]
commands =
    {[testenv:bdist_wheel]commands}
    twine upload -r pypi dist/*.* --skip-existing
